<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphatris</title>
    <style> 
      body {
          font-family: Arial, sans-serif;
          display: flex;
          height: 730px;
          margin: 5px;
          background-color: #fcffea;
          align-items: center;
          justify-content: center;
      }

      .container {
        width: 300px;
        height: 580px;
        /* height: 500px; */
        display: flex;
        align-items: center;
        justify-content: center;       
        flex-direction: column;
        text-align: center;
        position: relative; 
      }

      .heading-container {
        display: flex;
        flex-direction: row;
        font-family: 'Helvetica';
        font-weight: bold;
      }
      img {
        width: 400px;
      }

      .play {
        padding: 10px;
        width: fit-content;
        background-color: var(--Blue, rgba(243, 7, 7, 0.7));
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
      }
    </style>
</head> 
<body> 
    <div class="container">
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;"></div>
            <div class="heading-container">
                <h1 style="color: red;">ALP</h1>
                <h1 style="color: green;">HAT</h1>
                <h1 style="color: blue;">RIS</h1>
            </div>
            <img src="blocks.png" alt="Blocks Image">
            <button class="play" onclick="window.location.href = 'choose_alpha.html'">Play</button>
            <div>
              <button onclick="window.location.href = 'process.html'">Process</button>
              <button onclick="showLoginDialog()">Admin / Login</button>

              <script>
                function showLoginDialog() {
                  var username = prompt("Enter your username:");
                  var password = prompt("Enter your password:");

                  // Perform authentication logic here

                  // Example: Display a message based on authentication result
                  if (username === "admin" && password === "password") {
                    alert("Login successful!");
                    window.location.href = 'admin.html';
                  } else {
                    alert("Invalid username or password!");
                  }
                }
              </script>
            </div>
        </div>
    </div>
</body>
</html>