<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Success</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        height: 730px;
        /* width: 350px;
        height: 100vh; */
        margin: 5px;
        background-color: #fcffea;
        color: #333; /* Default text color */
        align-items: center;
        justify-content: center;
      }

      .container {
        width: 300px;
        /* height: 500px; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        position: relative; /* Make container relative */
      }

      .success {
        font-size: 36px;
        margin: 5px;
        font-weight: 700;
        color: var(--Blue, rgba(14, 120, 0, 0.8));
      }

      .huge-letter {
        font-size: 60px;
        font-weight: bold;
        color: var(--Blue, rgba(7, 11, 243, 0.8));
      }
  
      .row {
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }

      .next-alpha {
        margin-top: 20px;
        padding: 10px;
        width: fit-content;
        background-color: var(--Blue, rgba(243, 7, 7, 0.7));
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .back-btn {
        position: relative; /* Position at the bottom */
        margin-top: 20px;
        width: 80px;
        height: 40px;
        background-color: var(--Blue, rgba(243, 7, 7, 0.7));
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="success">
        <div>SUCCESS</div>
      </div>
      <div class="huge-letter" id="hugeLetter">B</div>
      <p>FOR</p>
      <div class="row">
        <div style="color: blue">
          BOX
          <div>
            <hr />
            <img style="width: 300px" src="box.png" />
          </div>
          <hr />
        </div>
      </div>
      <button
        class="next-alpha"
        onclick="window.location.href = 'choose_alpha.html';"
      >
        Choose Alphabet</button
      ><span></span>
      <button
        class="back-btn"
        onclick="window.location.href = 'letter-B.html';"
      >
        Try Again
      </button>
    </div>
  </body>
</html>
